.container {
  width: 1200px;
  margin: auto;
}
.container > header {
  height: 120px;
}
.container > nav {
  height: 60px;
}
.container > main {
  min-height: 300px;
}
.container > footer {
  height: 60px;
}
#chitietsp {
  display: grid;
  grid-template-columns: 40% auto;
  gap: 30px;
}
#chitietsp > #trai > img {
  max-width: 100%;
  margin: 10px;
}
#chitietsp #phai > h1 {
  font-size: 24px;
}
#chitietsp #phai > p {
  font-size: 20px;
}
#chitietsp form button:nth-child(1) {
  background: darkcyan;
  padding: 10px 15px;
  border: none;
  color: white;
}
#chitietsp form button:nth-child(2) {
  background: orange;
  padding: 10px 15px;
  border: none;
  color: white;
}
#sptrongloai h2 {
  margin: 0;
  font-size: 23px;
  border-bottom: 1px solid darkorange;
  padding: 8px;
}
#listsp {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
#listsp > .sp {
  text-align: center;
}
#listsp > .sp h4 {
  margin: 5px;
}
#listsp > .sp a {
  text-decoration: none;
  color: black;
}
#listsp > .sp a:hover {
  color: red;
}
#listsp > .sp b {
  color: darkorange;
  font-size: 18px;
}
#listsp > .sp > img {
  max-width: 98%;
  height: 180px;
  margin-bottom: 5px;
}
#pagination {
  margin: 20px;
  text-align: center;
  font-size: 20px;
}
#pagination a {
  text-decoration: none;
  color: chocolate;
  font-weight: 900;
  margin: 5px;
}
#pagination a:hover {
  color: darkblue;
  text-decoration: underline;
}
#thanhmenu {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
#thanhmenu > li {
  display: inline;
  line-height: 60px;
  margin: 5px;
}
#thanhmenu > li > a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
}
#thanhmenu > li > a:hover {
  color: red;
}
#listsp > .sp b {
  color: darkorange;
  font-size: 18px;
}
#listsp > .sp > img {
  max-width: 98%;
  height: 180px;
  margin-bottom: 5px;
}
#spnoibat h2,
#spxemnhieu h2 {
  font-size: 22px;
  padding: 8px;
  background: darkcyan;
  color: white;
  margin: 0;
}
#listsp {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
#listsp > .sp {
  text-align: center;
}
#listsp > .sp h4 {
  margin: 5px;
}
#listsp > .sp a {
  text-decoration: none;
  color: black;
}
#listsp > .sp a:hover {
  color: red;
}
#listsp > .sp b {
  color: darkorange;
  font-size: 18px;
}
#listsp > .sp > img {
  max-width: 98%;
  height: 180px;
  margin-bottom: 5px;
}
#cart > div {
  display: grid;
  grid-template-columns: 380px 70px 150px auto;
}
#cart > div > * {
  border: 1px solid darkcyan;
  padding: 8px;
}
